../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:269:6:PeriphCommonClock_Config	2
../Core/Src/main.c:663:6:doPassthru	3
../Core/Src/main.c:117:5:main	41
../Core/Src/main.c:698:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:707:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:715:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:724:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:733:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:773:6:Error_Handler	1
../Core/Src/main.c:792:6:assert_failed	1
