../Core/Src/main.c:117:5:main	8
../Core/Src/main.c:216:6:SystemClock_Config	4
../Core/Src/main.c:269:6:PeriphCommonClock_Config	2
../Core/Src/main.c:293:13:MX_I2C1_Init	4
../Core/Src/main.c:345:13:MX_I2S2_Init	2
../Core/Src/main.c:378:13:MX_I2S3_Init	2
../Core/Src/main.c:411:13:MX_TIM1_Init	3
../Core/Src/main.c:462:13:MX_TIM2_Init	3
../Core/Src/main.c:509:13:MX_DMA_Init	1
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:569:13:updateState	20
../Core/Src/main.c:641:13:doEffect	6
../Core/Src/main.c:663:6:doPassthru	3
../Core/Src/main.c:698:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:707:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:715:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:724:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:733:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:742:6:MPU_Config	1
../Core/Src/main.c:773:6:Error_Handler	1
../Core/Src/main.c:792:6:assert_failed	1
