../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:298:13:MX_I2C1_Init	4
../Core/Src/main.c:350:13:MX_I2S2_Init	2
../Core/Src/main.c:383:13:MX_I2S3_Init	2
../Core/Src/main.c:416:13:MX_TIM1_Init	3
../Core/Src/main.c:467:13:MX_TIM2_Init	3
../Core/Src/main.c:514:13:MX_DMA_Init	1
../Core/Src/main.c:535:13:MX_GPIO_Init	1
../Core/Src/main.c:574:13:updateState	18
../Core/Src/main.c:647:13:doEffect	5
../Core/Src/main.c:666:6:doPassthru	3
../Core/Src/main.c:701:6:HAL_I2S_TxCpltCallback	1
../Core/Src/main.c:710:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:718:6:HAL_I2S_TxHalfCpltCallback	1
../Core/Src/main.c:727:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:736:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:747:6:Error_Handler	1
../Core/Src/main.c:766:6:assert_failed	1
